<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            align-items: center;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;

        }

        h1 {
            display: flex;
            justify-content: center;
        }

        .calculator {
            align-content: space-between;
            align-items: center;
            background-color: rgb(14, 14, 124);
            border-radius: 32px;
            box-shadow: 10px 6px 0px 2px rgba(0, 0, 0, 0.63);
            display: flex;
            height: 550px;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 50px;
            padding: 20px;
            width: 290px;
        }

        #screen {
            align-items: flex-end;
            background-color: rgba(0, 0, 0, 0.336);
            border-radius: 32px;
            color: white;
            display: flex;
            font-size: 28px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            text-align: right;
            width: 240px;
        }

        #keyboard {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(4,60px);
            grid-template-rows: repeat(5, 60px);
            padding: 20px;
        }

        button:active {
            background-color: aqua;
        }

        button:focus {
            outline: none;
        }

        #buttonAC {
            border-radius: 15px;
            cursor: pointer;
            grid-column: span 2;
        }

        .Equal {
            background-color: red;
            border-radius: 15px;
            cursor: pointer;
            grid-row: span 2;
        }

        .number {
            background-color: white;
            border: none;
            border-radius: 100%;
            color: red;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }
        
        .operator {
            background-color: rgb(160, 209, 128);
            border-radius: 100%;
            color: red;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <div class="calculator">
        <input type="text" id="screen" disabled>
        <div id="keyboard">
            <button id="buttonAC" class="operator">AC</button>
            <button id="buttonDE" class="operator">DE</button>
            <button id="buttonsplit" class="operator">/</button>
            <button id="button7" class="number">7</button>
            <button id="button8" class="number">8</button>
            <button id="button9" class="number">9</button>
            <button id="buttonproduct" class= "operator">*</button>
            <button id="button4" class="number">4</button>
            <button id="button5" class="number">5</button>
            <button id="button6" class="number">6</button>
            <button id="buttonsubstract" class="operator">-</button>
            <button id="button1" class="number">1</button>
            <button id="button2" class="number">2</button>
            <button id="button3" class="number">3</button>
            <button id="buttonequal" class="Equal">=</button>
            <button id="button0" class="number">0</button>
            <button id="buttonpoint" class="number">.</button>
            <button id="buttonadd" class="operator">+</button>
        </div>
    </div>
    <script>
        console.log("Bienvenido a la calculadora")

        const screen = document.getElementById("screen");
            if(screen.value == "0") {
                screen.value = ""
            } else {
                screen.value += "0"
            }    
            

        const button9 = document.getElementById("button9");
            button9.addEventListener("click", function() {
                console.log("button9")
                screen.value += "9"
        });
        
        const button8 = document.getElementById("button8");
            button8.addEventListener("click", function() {
                console.log("button8")
                screen.value += "8"
        });

        const button7 = document.getElementById("button7");
            button7.addEventListener("click", function() {
                console.log("button7")
                screen.value += "7"
        });

        const button6 = document.getElementById("button6");
            button6.addEventListener("click", function() {
                console.log("button6")
                screen.value += "6"
        });

        const button5 = document.getElementById("button5");
            button5.addEventListener("click", function() {
                console.log("button5")
                screen.value += "5"
        });

        const button4 = document.getElementById("button4");
            button4.addEventListener("click", function() {
                console.log("button4")
                screen.value += "4"
        });

        const button3 = document.getElementById("button3");
            button3.addEventListener("click", function() {
                console.log("button3")
                screen.value += "3"
        });

        const button2 = document.getElementById("button2");
            button2.addEventListener("click", function() {
                console.log("button2")
                screen.value += "2"
        });

        const button1 = document.getElementById("button1");
            button1.addEventListener("click", function() {
                console.log("button1")
                screen.value += "1"
        });

        const button0 = document.getElementById("button0");
            button0.addEventListener("click", function() {
                console.log("button0")
                screen.value += "0"
        });
        
        const buttonAC = document.getElementById("buttonAC");
            buttonAC.addEventListener("click", function() {
                console.log("buttonAC")
                screen.value = "0"
        });
    
        const buttonDE = document.getElementById("buttonDE");
            buttonDE.addEventListener("click", function() {
                console.log("buttonDE")
                screen.value = screen.value.slice(0, -1)
        });

        const buttonequal = document.getElementById("buttonequal");
            buttonequal.addEventListener("click", function() {
                console.log("button Equal")
                screen.value = eval(screen.value)
        });

        const buttonadd = document.getElementById("buttonadd");
            buttonadd.addEventListener("click", function() {
                console.log("button add")
                screen.value += "+"
        });

        const buttonsubstract = document.getElementById("buttonsubstract");
            buttonsubstract.addEventListener("click", function() {
                console.log("button substract")
                screen.value += "-"
        });

        const buttonsplit = document.getElementById("buttonsplit");
            buttonsplit.addEventListener("click", function() {
                console.log("button split")
                screen.value += "/"
        });

        const buttonproduct = document.getElementById("buttonproduct");
            buttonproduct.addEventListener("click", function() {
                console.log("button product")
                screen.value += "*"
        });
    
        const buttonpoint = document.getElementById("buttonpoint");
            buttonpoint.addEventListener("click", function() {
                console.log("button point")
                screen.value += "."
        });
    
    </script>

</body>
</html>