<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Calculadora Master Nuclio

    </h1>
    <h2>Por Daniel Galarza</h2>
    <div class="calculadora">
        <input type="text" id="pantalla" readonly>
        <br>
        <input type="button" value="1" onclick="agregar('1')">
        <input type="button" value="2" onclick="agregar('2')">
        <input type="button" value="3"onclick="agregar('3')">
        <input type="button" value="+"onclick="agregar('+')">
        <br>
        <input type="button" value="4" onclick="agregar('4')">
        <input type="button" value="5" onclick="agregar('5')">
        <input type="button" value="6" onclick="agregar('6')">
        <input type="button" value="-" onclick="agregar('-')">
        <br>
        <input type="button" value="7" onclick="agregar('7')">
        <input type="button" value="8" onclick="agregar('8')">
        <input type="button" value="9" onclick="agregar('9')">
        <input type="button" value="*" onclick="agregar('*')">
        <br>
        <input type="button" value="0" onclick="agregar('0')">
        <input type="button" value="." onclick="agregar('.')">
        <input type="button" value="/" onclick="agregar('/')">
        <input type="button" value="=" onclick="calcular('')">
        <br>
        <input type="button" value="C" onclick="borrar('')">
    </div>

    <script src="script.js"></script>
</body>

</html>